<!--pages/my/my.wxml-->
<view class="root-wrapper">
  <view class="root">
    <view class="header-wrapper">
      <image style="height:40vh;z-index:-999;position:absolute;" mode="heightFix" src="/static/images/furniture.jpeg">
      </image>
      <view class="user-info">
        <view class="avatar-wrapper">
          <open-data type="userAvatarUrl" default-avatar="/static/images/avatar.png"></open-data>
        </view>
        <view class="username-wrapper">
          <open-data type="userNickName" default-text="读取中..."></open-data>
        </view>
      </view>
    </view>
    <view class="body-wrapper">
      <view class="list-wrapper">
        <view class="list">
          <view>机型</view>
          <view>{{model}}</view>
        </view>
      </view>
      <view class="list-wrapper">
        <view class="list">
          <view>微信版本号</view>
          <view>{{version}}</view>
        </view>
      </view>
      <view class="list-wrapper">
        <view class="list">
          <view>操作系统</view>
          <view>{{system}}</view>
        </view>
      </view>
      <view class="list-wrapper">
        <view class="list">
          <view>客户端平台</view>
          <view>{{platform}}</view>
        </view>
      </view>
    </view>
    <button class="service" open-type="contact">客服中心</button>
  </view>
</view>